ManifestFileVersion: 0
CRC: 596987912
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_shader0
    Info_1:
      Name: scene_vr-room
      Dependencies:
        Dependency_0: asset_prefab0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_4:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_fbx0
        Dependency_2: asset_fbx1
        Dependency_3: asset_mat0
        Dependency_4: asset_sbsar0
        Dependency_5: asset_controller0
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_sbsar0
        Dependency_2: asset_shader0
        Dependency_3: asset_jpg0
    Info_7:
      Name: asset_sbsar0
      Dependencies:
        Dependency_0: asset_shader0
    Info_8:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
    Info_9:
      Name: asset_shader0
      Dependencies: {}
    Info_10:
      Name: asset_jpg0
      Dependencies: {}
