ManifestFileVersion: 0
CRC: 3825151025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f953336a35706bda764b78d90fcfdad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 298b27c8479ab80611f38a613df0a920
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab4c587457d86f4ca80582f946785ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b7e65854ace8f44b05c52c6e824354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/VR-Interactions/Scenes/VR-Room.unity
Dependencies:
- D:/VR Internship/VR-Chemistry-Lab/VR Chemistry Lab/OVRAssetBundles/OVRMasterBundle/asset_prefab0
